module Messaging declares NodeValidatorService, sendTestTx, sendTx, confirmTx, getLatest

service NodeValidatorService("node"):
    receive_tx(str: string) -> string
    receive_signs(str: string) -> string
    get_latest_tx_for_address(address: string) -> string

func sendTestTx(msg: string):
    NodeValidatorService.receive_tx(msg)

func sendTx(msg: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.receive_tx(msg)

func confirmTx(msg: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.receive_signs(msg)

func getLatest(address: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.get_latest_tx_for_address(address)