module Messaging declares NodeValidatorService, sendTestTx, sendTx, confirmTx, getLatest
-- import initTopicAndSubscribe, findSubscribers from "@fluencelabs/aqua-dht/pubsub.aqua"
-- import "@fluencelabs/aqua-dht/dht.aqua"

service NodeValidatorService("node"):
    receive_tx(str: string) -> string
    receive_signs(str: string) -> string
    get_latest_tx_for_address(address: string) -> string

func sendTestTx(msg: string):
    NodeValidatorService.receive_tx(msg)

func sendTx(msg: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.receive_tx(msg)

func confirmTx(msg: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.receive_signs(msg)

func getLatest(address: string, peerId: string, relayPeerId: string):
    on peerId via relayPeerId:
        NodeValidatorService.get_latest_tx_for_address(address)

-- func advertiseMyself(topic: string) -> string:
--     relay_id: ?string
--     relay_id <<- HOST_PEER_ID
--     initTopicAndSubscribe(topic, "myValue", relay_id, nil)
--     <- "ok"

-- func sendEveryone(topic: string, msg: string) -> string:
--     on HOST_PEER_ID:
--         subscribers <- findSubscribers(topic)
--         for sub <- subscribers par:
--             callSubscriber(sub, msg)
--     <- "ok"